; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8
framework = stm32cube
board_build.stm32cube.system_file = system_stm32f1xx.c
upload_protocol = serial
build_src_filter = +<*> -<EWARM>
;monitor_speed = 115200
build_flags = 
    -Isrc/Core/Inc
    -Isrc/USB_DEVICE/App
    -Isrc/USB_DEVICE/Target
    -Os
;extra_scripts = extra_script.py
